{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdCollection",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "AdCollection",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Unity",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChartBoost",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },

    {
      "Name": "AdMob",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },

    {
      "Name": "FacebookAds",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },

    {
      "Name": "AdCollectionEditor",
      "Type": "Editor",
      "LoadingPhase" : "Default"
    }
     ]
}
